<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/20bear/Documents/RiderProjects/MyGame/Content/Fonts/GameFont.spritefont</SourceFile>
  <SourceTime>2022-05-16T13:52:57.4451718+02:00</SourceTime>
  <DestFile>C:/Users/20bear/Documents/RiderProjects/MyGame/Content/bin/DesktopGL/Content/Fonts/GameFont.xnb</DestFile>
  <DestTime>2022-05-16T13:53:04.7273468+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>