<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/20bear/Documents/RiderProjects/MyGame/Content/Sounds/uwu.wav</SourceFile>
  <SourceTime>2022-05-18T09:59:01.8780986+02:00</SourceTime>
  <DestFile>C:/Users/20bear/Documents/RiderProjects/MyGame/Content/bin/DesktopGL/Content/Sounds/uwu.xnb</DestFile>
  <DestTime>2022-05-18T09:59:12.9125378+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>